# FastDoc

./: .gitignore  .project  pom.xml
src/main/java/com/nga/amrest/: Application.java  readme.txt
src/main/java/com/nga/amrest/config/: AppConfig.java  DBConfiguration.java
src/main/java/com/nga/amrest/connection/: BatchRequest.java  DestinationClient.java
src/main/java/com/nga/amrest/controller/: ApplicationTest.java  DBDataRetriveSample.java  DocGeneration.java  Initial_SF_PEX.java
src/main/java/com/nga/amrest/fastDoc/config/: DBConfiguration.java
src/main/java/com/nga/amrest/fastDoc/connection/: BatchRequest.java  ConnectionWithJWT.java  DestinationClient.java
src/main/java/com/nga/amrest/fastDoc/controller/: Configurator.java  DocGen.java
src/main/java/com/nga/amrest/fastDoc/model/: Codelist.java  CodelistText.java  Companies.java  ConfigurableColumns.java  ConfigurableTables.java  Countries.java  CountrySpecificFields.java  DocTemplateDetails.java  DocTemplates.java  Entities.java  Fields.java  FormatSeparators.java  Groups.java  MapCountryCompanyGroup.java  MapGroupTemplates.java  MapRuleFields.java  MapTemplateCriteriaValues.java  MapTemplateFields.java  Operators.java  Rules.java  SFDataMapping.java  TemplateCriteriaGeneration.java  TemplateFieldTag.java  TemplateTest.java  Templates.java  Text.java
src/main/java/com/nga/amrest/fastDoc/service/: CodelistService.java  CodelistServiceImp.java  CodelistTextService.java  CodelistTextServiceImp.java  CompaniesService.java  CompaniesServiceImp.java  ConfigurableColumnsService.java  ConfigurableColumnsServiceImp.java  ConfigurableTablesService.java  ConfigurableTablesServiceImp.java  CountryFastDocService.java  CountryFastDocServiceImp.java  CountrySpecificFieldsService.java  CountrySpecificFieldsServiceImp.java  DocTemplateDetailsService.java  DocTemplateDetailsServiceImp.java  DocTemplatesService.java  DocTemplatesServiceImp.java  EntitiesService.java  EntitiesServiceImp.java  FieldsService.java  FieldsServiceImp.java  FormatSeparatorsService.java  FormatSeparatorsServiceImp.java  GroupsService.java  GroupsSeveiceImp.java  MapCountryCompanyGroupService.java  MapCountryCompanyGroupServiceImp.java  MapGroupTemplateServiceimp.java  MapGroupTemplatesService.java  MapRuleFieldsService.java  MapRuleFieldsServiceImp.java  MapTemplatFieldsServiceImp.java  MapTemplateCriteriaValuesService.java  MapTemplateCriteriaValuesServiceImp.java  MapTemplateFieldsService.java  OperatorsService.java  OperatorsServiceImp.java  RulesService.java  RulesServiceImp.java  (+12 more)
src/main/java/com/nga/amrest/fastDoc/utility/: CommonFunctions.java  CommonVariables.java  GetDestinationClient.java  WordFileProcessing.java
src/main/java/com/nga/amrest/utility/: CommonFunctions.java  ErrorHandlerController.java  GetDestinationClient.java
src/main/java/com/nga/amrest/workStoppage/config/: DBConfiguration.java
src/main/java/com/nga/amrest/workStoppage/controller/: Employee.java  Manager.java
src/main/java/com/nga/amrest/workStoppage/model/: StoppageDetails.java  StoppageDocuments.java  StoppageType.java
src/main/java/com/nga/amrest/workStoppage/service/: StoppageDetailsService.java  StoppageDetailsServiceImp.java  StoppageDocumentsService.java  StoppageDocumentsServiceImp.java
src/main/resources/: application.properties  config.properties
src/main/resources/JSONFiles/: CancelHire.json  InactiveCandidate.json  PexForm.json  PexFormChangedWorking.json
src/main/webapp/WEB-INF/: web.xml
